 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: #161616;
}
 
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p{
    font-size: 0.9em;
    max-width: 35em;
    line-height: 27px;
}

h1, h2 {
    font-weight: 300;
}

h1 {
    margin: 0.5em 0;
    font-size: 3em;
}

.specs h2, .about h2 {
    font-size: 2em;
    padding-left: 1.2em;
    border-left: 0.1em #55a9f7 solid;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 2.5em;
}

/*Set all flex layouts*/
.infos, .info, .specs-header, .specs li, .stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.specs, .icon,
.panel:first-child, 
.panel:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}


header{
    height: 100vh;
    min-height: 30em;
    background: url(imgs/bg.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

/*==Navbar==*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent/*#333*/;
    color: #fff;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .logo {
      width: 30px;
      height: 30px;
      border-radius: 30%;
  }

  .navbar-logo a {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;

  }
  
  .navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar-menu li {
    list-style: none;
    margin: 0 1rem;
  }
  
  .navbar-menu li a {
    color: #fff;
    text-decoration: none;
  }
  
  .navbar-toggle {
    display: none;
  }
  
  @media screen and (max-width: 768px) {
    .navbar-menu {
      display: none;
    }
    
    .navbar-toggle {
      display: block;
      cursor: pointer;
    }
    
    .navbar-toggle span {
      display: block;
      height: 3px;
      width: 25px;
      background-color: #fff;
      margin: 5px;
      transition: all 0.3s ease-in-out;
    }
    
    .navbar-toggle.active span:nth-child(2) {
      opacity: 0;
    }
    
    .navbar-toggle.active span:nth-child(1) {
      transform: rotate(45deg);
      margin-top: 9px;
    }
    
    .navbar-toggle.active span:nth-child(3) {
      transform: rotate(-45deg);
      margin-top: -9px;
    }
    
    .navbar-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 300px;
      background-color: transparent;
      z-index: 99;
      padding: 2rem;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease-in-out;
    }
    
    .navbar-menu.active {
      opacity: 1;
      visibility: visible;
    }
    
    .navbar-menu li {
      margin: 1rem 0;
    }

  }

 nav .home {
    padding-left: 3px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
  }

  nav .others:hover {
    border-bottom: 2px solid #fff;
  }
/*==Header Body*/
.header-body {
    padding: 2.5em;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.header-body p {
    max-width: 30em;
}

/*==About Section==*/
.heading h2 {
    margin-bottom: 1em;
}
.heading p {
    margin-left: 3em;
    display: inline-block;
}
.infos {
    gap: 2em;
}
.infos, .heading {
    padding: 5em 1em;
}

.info img {
    max-width: 5em;
    margin-right: 1em;
}
.info h3 {
    margin-bottom: 0, 5em;
}
.info p {
    max-width: 15em;
}

/*Specs Section*/
.specs {
    background: url(imgs/bg2.jpg) no-repeat center;
    background-size: cover;
    min-height: 40em;
    position: relative;
    padding: 8em 0;

}
.specs-header, .specs ul {
    position: relative;
    z-index: 1;
}
.specs ul {
    width: 40em;
    margin-top: 3em;
}
.specs li {
    padding: 0.6em 0;
    border-bottom: 1px solid #555;
}
.specs li span:first-child {
    color: #888;
}
/*==Panels Section==*/
.panels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 45em;
    max-width: 1050px;
    margin: 0 auto;
    padding-top: 8em;
}
.panel > div {
    padding: 1em;
}
.panels-sm {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}
.panel:first-child,
.panel:last-child {
    padding: 1em;
}
.panel:first-child {
    background: #5bc7ca;
}
.panel:last-child {
    background: #fff;
    color: #555;
}

.panel:nth-child(2) {
    background: url(img/display1.jpg) no-repeat center;
}

.panel:nth-child(3) {
    background: url(img/display.jpg) no-repeat center;
}
.panel:nth-child(2),
.panel:nth-child(3) {
    background-size: cover;
    position: relative;
}

/*==Set all image dark overlay==*/
.specs::before,
.panel:nth-child(2):before,
.panel:nth-child(3):before {
    content: '';
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.panel h2 {
    margin: 0.7em 0;
}

.panel-lg {
    background: url(img/lbg.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
}
.icon {
    font-size: 2em;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
}
.panel:first-child .icon {
    border: 3px #fff solid;
}
.panel:nth-child(4) .icon {
    border: 3px #555 solid;
}
/*==Stats Section==*/
.car-stats {
    padding: 5em 1em;
}
.stats {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}
.stats > div {
    margin-bottom: 1em;
    position: relative;
    min-width: 10em;
}

.stats > div h1:nth-child(2) {
    color: #282828;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    font-size: 2.5em;
    font-weight: 700;
}

.stats h5 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.7em;
}

.counter {
    margin: 0.1em 0;
}

.car {
    padding: 4em 1em;
    margin-top: 8em;
}

.circle {
    border: 2px solid #ccc;
    border-radius: 50%;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    background: #161616;
    animation: glow 4s ease-in-out infinite;
    aspect-ratio: 3 / 1;
}

.car img {
        width: 70%;
        height: 100%;
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
}

.circle div {
    border: inherit;
    border-radius: inherit;
    background: inherit;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: inherit;
}

.circle .inner-md-circle {
    width: 75%;
    height: 75%;
    top: 10%;
    animation-delay: 3s;
}

.circle .inner-sm-circle {
    width: 50%;
    height: 50%;
    top: 20%;
    animation-delay: 6s;
}

/*Circle Glow Animation*/
@keyframes glow {
    0% {
        box-shadow: none;
    }
    50% {
        box-shadow: 0 0 1em #5bc7ca;
    }
    100% {
        box-shadow: none;
    }
}

/*/* Responsive Design*/
@media screen and (max-width: 900px) {

    .specs ul {
        width: 80vw;
    }
    .infos, .info, .stats {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .infos {
        gap: 3em;
    }
    .info img {
        margin: 0 0 1em 0;
    }
    .panels, .panels-sm {
        grid-template-columns: 1fr;
    }
    .panel, .panel-lg {
        min-height: 15em;
    }
    .panel:nth-child(2) {
        order: 1;
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }
}